════════════════════════════════════════════════════════════════
DEPLOY RSS FEEDS MIGRATION - QUICK GUIDE
════════════════════════════════════════════════════════════════

YOUR PROJECT:
  https://dvvbafgpluxvaieguiwm.supabase.co

MIGRATION FILE:
  supabase/migrations/20240711_fix_rss_feeds.sql

════════════════════════════════════════════════════════════════
5-STEP DEPLOYMENT
════════════════════════════════════════════════════════════════

STEP 1: Open Supabase
  → Go to: https://app.supabase.com
  → Sign in

STEP 2: Select Your Project
  → Click: dvvbafgpluxvaieguiwm

STEP 3: Go to SQL Editor
  → Left sidebar → SQL Editor
  → Click: New Query (or paste in empty query)

STEP 4: Copy & Paste Migration
  → Open file: supabase/migrations/20240711_fix_rss_feeds.sql
  → Select all (Ctrl+A)
  → Copy (Ctrl+C)
  → Paste into Supabase SQL Editor (Ctrl+V)

STEP 5: Run
  → Click: Run button (bottom right)
  → Or press: Ctrl+Enter

════════════════════════════════════════════════════════════════
EXPECTED RESULT
════════════════════════════════════════════════════════════════

You should see:
  "Query executed successfully"

Then verify:
  Run in a new query:
  SELECT COUNT(*) FROM public.rss_feeds WHERE is_active = true;
  
  Expected result: 32

════════════════════════════════════════════════════════════════
WHAT THIS DOES
════════════════════════════════════════════════════════════════

✓ Adds priority column to rss_feeds table
✓ Adds region tagging column
✓ Inserts 32 verified RSS feeds
✓ Sets priority tiers:
  - Tier 1 Kenya (95): Nation, Standard, KBC, Citizen
  - Tier 2 Kenya (80-89): The Star, Capital FM, Business Daily
  - Tier 3 Africa (50-70): AllAfrica, Quartz, The East African
  - Tier 4 International (30-49): BBC, Reuters, Al Jazeera, NPR
  - Tier 5 Specialty (15-30): TechCrunch, NASA

════════════════════════════════════════════════════════════════
TIME ESTIMATE: 5-10 minutes
════════════════════════════════════════════════════════════════

Copy migration:     1 min
Paste in editor:    1 min
Run query:          1 min
Verify success:     2 min
─────────────────────────
TOTAL:              ~5-10 min

════════════════════════════════════════════════════════════════
AFTER DEPLOYMENT
════════════════════════════════════════════════════════════════

Next step: Test feed fetching
  
  curl -X POST http://localhost:3000/api/admin/fetch-feeds \
    -H "Authorization: Bearer YOUR_ADMIN_TOKEN"

  Should return: 32 feeds processed

Then: Verify homepage shows Kenya news first
  Visit: http://localhost:3000
  Check: Kenya articles appear at top

════════════════════════════════════════════════════════════════
NEED HELP?
════════════════════════════════════════════════════════════════

Detailed steps:     → MIGRATION_SQL_READY.md
Manual deployment:  → MANUAL_DEPLOYMENT.md
Troubleshooting:    → DEPLOYMENT_CHECKLIST.md
Full guide:         → RSS_FEEDS_IMPLEMENTATION_GUIDE.md

════════════════════════════════════════════════════════════════
READY? 
════════════════════════════════════════════════════════════════

1. Open: https://app.supabase.com
2. Navigate to: dvvbafgpluxvaieguiwm
3. Go to: SQL Editor
4. Copy: supabase/migrations/20240711_fix_rss_feeds.sql
5. Paste & Run

Then verify homepage shows Kenya news first!

════════════════════════════════════════════════════════════════
